<!--ELEONORA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Virtues and Vices</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
	font: 20px Montserrat, sans-serif;
	line-height: 1.8;
	color: #2a1f29;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
	background-color: #bd8acc; 
	color: #2a1f29;
  }
  .bg-2 {
	background-color: #2a1f29; 
	color: #bd8acc;
  }
  .bg-3 {
	background-color: #f8b6ef; 
	color: #555555;
  }
  .bg-4 {
	background-color: #2f2f2f; 
	color: rgb(248, 160, 248);
  }
  .container-fluid {
	padding-top: 70px;
	padding-bottom: 70px;
  }
  .navbar {
	padding-top: 15px;
	padding-bottom: 15px;
	border: 0;
	border-radius: 0;
	margin-bottom: 0;
	font-size: 12px;
	letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
	color: #1abc9c !important;
  }
  table {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #802f72;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f8b6ef;
  color:#802f72
}
  </style>
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
	<div class="navbar-header">
  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>
    	<span class="icon-bar"></span>                   	 
  	</button>
  	<a class="navbar-brand" href="index.html">V&V</a>
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
  	<ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">HOME</a></li>
    	<li><a href="About.html">ABOUT</a></li>
    	<li><a href="virtues.html">VIRTUES</a></li>
    	<li><a href="vices.html">VICES</a></li>
		  <li><a href="gender.html">GENDER</a></li>
		  <li><a href="bibliography.html">BIBLIOGRAPHY</a></li>
  	</ul>
	</div>
  </div>
</nav>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"> The Poem</h3>
  <p>Aurelius Prudentius Clemens’ literary works were produced between the years <b>392</b> and
   <b>405</b>. As early as the 5th century, these were so famous that around all Europe many copies of them circulated.
    <i>Psychomachia</i> vividly represents the struggle of virtues against vices for the salvation of the soul. Prudentius’ most famous work begins with a preface
    and frame narrative about Abraham and Lot. The <i>Psychomachia (Battle of Spirits or Soul War)</i> is a poem from the early fifth century AD in which Abraham conveys the model of a man who fights with the armor of faith, and who shows his total devotion to God. In contrast with Abraham, Lot embodies all souls who, since Adam’s fall, are conquered by vices. In the preface, Prudentius begins his epic with an evocation of Christ and prays him to give to the souls the force and willingness necessary to overcome and defeat the evil passions (fol. 8v).
  </p>
    <p><img src="prudentius.PNG" class="img-responsive img-circle margin" style="display:inline"</p>
    <h5><a href="image1.html">View with OpenSeaDragon</h5></a>
    <br>
<h3>The eternal conflict between Virtues & Vices</h3>
<br>
<p>The <i>Psychomachia</i> is characterized by a variety of lively battle scenes. The table below shows how in almost every episode, one or two virtues battle one or more vices. In Prudentius' time, paganism was still very much alive and that is why Faith’s embodies the Christian struggle against idolatry.</p>
<table>
  <tr>
    <th>Episode</th>
    <th>Virtue</th>
    <th>Example</th>
    <th>Vice</th>
    <th>Type of defeat</th>
  </tr>
  <tr>
    <td>One</td>
    <td>Faith</td>
    <td></td>
    <td>Worship of the Old Gods</td>
    <td>Strikes her down</td>
  </tr>
  <tr>
    <td>Two</td>
    <td>Chastity</td>
    <td>Judith</td>
    <td>Lust</td>
    <td>Stone and sword</td>
  </tr>
  <tr>
    <td>Three</td>
    <td>Long-Suffering</td>
    <td>Job</td>
    <td>Wrath</td>
    <td>Wrath's suicide</td>
  </tr>
  <tr>
    <td>Four</td>
    <td>Lowliness and Hope</td>
    <td>David</td>
    <td>Pride</td>
    <td>Lowliness beheads it</td>
  </tr>
  <tr>
    <td>Five</td>
    <td>Sobriety</td>
    <td>Moses</td>
    <td>Indulgence</td>
    <td>Strikes with cross</td>
  </tr>
  <tr>
    <td>Six A</td>
    <td>Reason</td>
    <td></td>
    <td>Greed and Entourage</td>
    <td></td>
  </tr>
  <td>Six B</td>
    <td>Good Works</td>
    <td></td>
    <td>Thrift</td>
    <td>Strangles and stabs</td>
  </tr>
  <tr>
    <td>Seven</td>
    <td>Faith and others</td>
    <td></td>
    <td>Discord or Heresy</td>
    <td>Strikes, tears to pieces</td>
</table>
</div>
<!-- Third Container -->
<div class="container-fluid bg-3 text-center">    
  <div class="row">
	<div class="col-sm-4"> 
    <p><b>AURELIUS PRUDENTIUS CLEMENS</b></p>
    <p align="justify">Prudentius was one of the most influential Roman Christian poet. He was born in the Roman province of Tarraconensis in 348 and he probably died around 413. Prudentius practiced law, held two provincial governorships, and was awarded a high position by the Roman emperor Theodosius. In his works, he exquisitely merged Christianity with classical culture. The poetry of Prudentius was influenced by Tertullian and St. Ambrose, as well as the Bible and the acts of the martyrs.<br>
    <br>
    List of Prudetius' works:<br>
    <br>
    <i>-Liber Cathemerinon <br>
    -Liber Peristephanon <br>
    -Apotheosis <br>
    -Psychomachia <br>
    -Libri contra Symmachum <br>
    -Dittochæon</i> </p>
	</div>
	<div class="col-sm-4">
    <p><b>MANUSCRIPTS EDITIONS</b></p>
	<p align="justify"><b>Non-illustrated manuscripts:</b><br> 
        <br>
        -Oxford, Bodleian Library, Rawlinson C. 697, HG 661.<br> 
        -Cambridge, Corpus Christi College 223, HG 70.<br> 
        -Cambridge, Trinity College 0.2.51, HG 191.<br>
        -Durham, Cathedral Library B. IV. 9, HG 246.<br> 
        -Oxford, Bodleian Library, Auct. F. 3 .6, HG 537.<br>
        -Cambridge, University Library, Gg. 5. 35, HG 12.<br>
        <br>
        <b>Illustrated manuscripts:</b><br> 
        <br>
        -Cambridge, Corpus Christi College 23, HG 38. <br>
        -London, British Library, Add. 24199, HG 285.<br>
        -London, British Library, Cotton Cleopatra C. viii, HG 324.<br>
    </p>
	</div>
	<div class="col-sm-4">
    <p><b>HISTORICAL CONTEXT</b></p>
  	<p align="justify"> <b>CCCC MS 23</b> is a luxury manuscript possibly produced at Christ Church Canterbury in the late tenth century. The tenth-century monastic reforms under Edgar and <b>Æthelwold</b>, furthermore, present themselves as a possible context for the illustration of the manuscripts. The importance of every Christian living righteously and adhering to key virtues while rejecting deadly sins was a promoted ideology among monks and laymen alike.
    </p>
	</div>
	</div>
  </div>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
</footer>
</body>
</html>
